<!DOCTYPE html>
<html>
<head>
	<title>Aman Minty</title>

	<link rel="stylesheet" type="text/css" href="groupMember.css"/>
</head>
<body>

   <div class="content">
      <div class="profilePic">
         <img src="img2.jpg" width="300px" height="300px"> <!-- this is the profile picture<!-->
      </div>
       <h1 class="left align"><b>Aman Minty</b></h1>
<div class="generalInfo">
                        <h2>General Info</h2>
                        <ul>
                           <li><span>Date of Birth</span>11 December, 1999</li>
                           <li><span>Address</span>497 Glyn St. Hatfield, 0028</li>
                           <li><span>E-mail</span>arries3@gmail.com</li>
                           <li><span>Phone </span>+27 76 434 2501</li>
                        </ul>
                     </div>
<p><h2>About</h2></p>

<p>   
Aman Minty..., bluh bluh bluh bluh bluh bluh bluh bluh bluh bluh bluh bluh bluh bluh bluh bluh bluh bluh 

</p>

<p><h2>Top 4 hobbies ratings</h2></p>
   	  
  <div class="container">
      
      <p>Soccer/F1</p>
      <div class="Hobby-container">
         <div class = "Hobby one">15%</div>
      </div>
   

      <p>Gaming</p>
      <div class="Hobby-container">
         <div class = "Hobby two">20%</div>
      </div>


      <p>Reading</p>
      <div class="Hobby-container">
         <div class = "Hobby three">15%</div>
      </div>


      <p>Gym</p>
      <div class="Hobby-container">
         <div class = "Hobby four">50%</div>
      </div>

   </div> 

   <!--
    end of hobbies rating <!-->
 <p><h2>Top four hobbies in order</h2></p>
    <div class="top4">
      
       <P>

          <ol>
             <li>Gym</li>
             <li>Gaming</li>
             <li>Reading</li>
             <li>Soccer/F1</li>
          </ol>
       </P>
    </div>

    <div >
       <p><h2>Best Hobby images</h2></p>
       <table width="100%" border="1" cellpadding="5">

<tr>

<td align="center" valign="center">
<img src="h1.jpg" width="200" height="121" alt="description here" />
<br />
 Full body workout done 
</td>

<td align="center" valign="center">
<img src="h6.jpg" width="200" height="121" alt="description here" />
<br />
Rest Day:Had to play F1 to recuperate
</td>

</tr>

<tr>

<td align="center" valign="center">
<img src="h2.jpg" width="200" height="121" alt="description here" />
<br />
Read a book by Michael Grant
</td>

<td align="center" valign="center">
<img src="h3.jpg" width="200" height="121" alt="description here" />
<br />
Arm Day session underway
</td>

</tr>

<tr>

<td align="center" valign="center">
<img src="h4.jpg" width="200" height="121" alt="description here" />
<br />
Leg Day session completed
</td>

<td align="center" valign="center">
<img src="h5.jpg" width="200" height="121" alt="description here" />
<br />
Results Day: Hard work paid off
</td>

</tr>

</table>


    </div>

    <div >
      <p><h2>Group members</h2></p> 
<table style="width:100%" border="1">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Student number</th>
  </tr>
  <tr >
    <td><a style="text-decoration:none" href="#" >Aman</a></td>
    <td>Minty</td>
    <td>u19002132</td>
  </tr>
  <tr>
    <td><a style="text-decoration:none" href="../Thatso details/index.html" >Kgothatso</td>
    <td>Sekgobela</td>
    <td>u19136138</td>
  </tr>

    <tr>
    <td><a style="text-decoration:none" href="../Reitumetse details/index.html" >Lizzy</td>
    <td>Mogale</td>
    <td>u20578289</td>
  </tr>
</table>

    </div>
<p>
    <button class="btn" type="button" onclick="window.location.href='../index.html'">Home</button>
</p>
   </div>
  
</body>
</html>